# Development Environment
APP_NAME= ""
HOST= ""
PORT= ""
DB_URL= ""

#JWT
JWT_PRIVATE_KEY= ""

#Cloudinary
CLOUDINARY_NAME= ""
CLOUDINARY_KEY= ""
CLOUDINARY_SECRET= ""

#SMTP
MAIL_HOST= ""
MAIL_PORT= ""
MAIL_USERNAME= ""
MAIL_PASSWORD= ""

#OAUTH
OAUTH_CLIENT_ID= ""
OAUTH_CLIENT_SECRET= ""
OAUTH_REDIRECT_URL= ""
OAUTH_AUTH_CODE= ""
OAUTH_REFRESH_TOKEN= ""